<?php
$lang = new stdClass();

//For the Credits
$lang->translator = '';

$lang->translated = '';
$lang->version = '';
$lang->newversion = '';
$lang->home = '';
$lang->y = '';
$lang->n = '';
$lang->dbuser = '';
$lang->dbwd = '';
$lang->dbhost = '';
$lang->dbank = '';
$lang->regist = '';
$lang->regnow = '';
$lang->mainmail = '';
$lang->user = '';
$lang->username = '';
$lang->password = '';
$lang->repass = '';
$lang->email = '';
$lang->promotioncode = '';
$lang->pwsame = '';
$lang->pwreemp = '';
$lang->pwemp = '';
$lang->unemp = '';
$lang->ememp = '';
$lang->doubleuser = ''
$lang->doubleemail = ''
$lang->validemail = ''
$lang->register = '';
$lang->login = '';
$lang->ready = '';
$lang->salt = '';
$lang->use = '';
$lang->wrongpass = '';
$lang->notfree = '';
$lang->usernorexist = '';
$lang->morefunctions = '';
$lang->back = '';
$lang->fourzerofour = '';
$lang->dontexists = '';
$lang->aleartred = '';
$lang->category = '';
$lang->norenameright = '';
$lang->empty = '';
$lang->error = '';
$lang->save = '';
$lang->edit = '';
$lang->finreggo = '';
$lang->finregwait = '';
$lang->comments = '';
$lang->comment = '';
$lang->answer = '';
$lang->answerto = '';
$lang->del = '';
$lang->nohuman = '';
$lang->wishes = '';
$lang->settings = '';
$lang->logoff = '';
$lang->owndata = '';
$lang->administration = '';
$lang->on = '';
$lang->off = '';
$lang->imprint = '';
$lang->news = '';
$lang->noadmin = '';
$lang->newcode = '';
$lang->newcodeready = '';
$lang->editcode = '';
$lang->chosenumber = '';
$lang->putover = '';
$lang->editover = '';
$lang->query = '';
$lang->getpasshash = '';
$lang->update = '';
$lang->randc = '';
$lang->actions = '';
$lang->freeplusmail = '';
$lang->send = '';
$lang->backgroundimage = '';
$lang->qr = '';
$lang->dbankfolder = '';
$lang->folderlite = '';
$lang->foldersql = '';
$lang->poolbased = '';
$lang->mode = '';
$lang->testdb = '';
$lang->point = '';
$lang->points = '';
$lang->uploads = '';
$lang->tags = '';
$lang->newupload = '';
$lang->newtags = '';
$lang->theme = '';
$lang->uploaded = '';
$lang->description = '';
$lang->toptags = '';
$lang->newfiles = '';
$lang->datachange = '';
$lang->upload = '';
$lang->newfolder = '';
$lang->isad = '';
$lang->right = '';
$lang->value = '';
$lang->resetpwd = '';
$lang->plugins = '';
?>
